[33mcommit 0b4c5795b61be3a3c655985d2b3a36d33a8794b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ChrisRoland <chrisebuberoland@gmail.com>
Date:   Mon Dec 12 06:32:23 2022 -0600

    git

[33mcommit a8d172fdc3ddc02aafe869c1f9b54d0a128e080b[m
Author: ChrisRoland <chrisebuberoland@gmail.com>
Date:   Fri Dec 9 18:46:45 2022 -0600

    heygit

[33mcommit e53af5fed046bcbda6bcaa48374ea556e2fce07e[m
Author: ChrisRoland <chrisebuberoland@gmail.com>
Date:   Fri Dec 9 08:59:39 2022 -0600

    1st commit
